name: CI-navigator
on: 
  push:
    paths:
      - 'navigator/**'
      - '.github/workflows/CI-navigator.yml'

jobs:
  build:
    name: Build, lint, and test on Node ${{ matrix.node }} and ${{ matrix.os }}

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        node: ['14.x']
        os: [ubuntu-latest]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Use Node ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}

      - name: Install deps and build (with cache)
        uses: bahmutov/npm-install@v1
        with:
          working-directory: shared        

      - name: Lint
        run: yarn lint
        with:
          working-directory: ./shared

      - name: Test
        run: yarn test --ci --coverage --maxWorkers=2
        with:
          working-directory: ./shared

      - name: Build
        run: yarn build
        with:
          working-directory: ./shared

      - name: Install deps and build (with cache)
        uses: bahmutov/npm-install@v1
        with:
          working-directory: navigator        

      - name: Lint
        run: yarn lint
        with:
          working-directory: ./navigator

      - name: Test
        run: yarn test --ci --coverage --maxWorkers=2
        with:
          working-directory: ./navigator

      - name: Build
        run: yarn build
        with:
          working-directory: ./navigator
